# genogramprocess

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/genogram/: AlgorithmMapFather.kt  AlgorithmMapMate.kt  AlgorithmMapMother.kt  GENOSEX.kt  GenogramProcess.kt  GenogramProcessWatcarakorn.kt  GenogramUtil.kt  Logger.kt  Person.kt  PersonDetailInterface.kt
src/jsMain/kotlin/genogram/: nativeLogInfo.kt
src/jvmMain/kotlin/genogram/: nativeLogInfo.kt
src/jvmTest/kotlin/genogram/: AlgorithmMapFatherTest.kt  GenogramUtilTest.kt  NativeLoggerTest.kt
src/mingwMain/kotlin/genogram/: nativeLogInfo.kt
