plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
    id 'maven'
}
repositories {
    mavenCentral()
    jcenter()
}
group 'hii.ffc.genogram'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    jvm {
        compilations.main.kotlinOptions {
            jvmTarget = "1.8"
        }

        compilations.main.compileKotlinTask
        compilations.main.output
        compilations.test.runtimeDependencyFiles
    }
    wasm32()
    js {
        browser {
        }
        nodejs {
        }
    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    mingwX64("mingw") {
        binaries {
            sharedLib {
                baseName = "libnative"
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation "junit:junit:4.12"
                implementation "org.amshove.kluent:kluent:1.61"
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
                implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
                implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        mingwMain {
        }
        mingwTest {
        }
    }
}